spring.application.name=zpsm2
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
server.address=
logging.level.org.springframework.security=
#JWT
jwt.secret=
jwt.expiration-ms=